[docker]
#mynode-01 ansible_host=192.168.57.11 ansible_user=ubuntu
mynode-02 ansible_host=192.168.57.12 ansible_user=ubuntu

[docker-compose]
#mynode-01 ansible_host=192.168.57.11 ansible_user=ubuntu
mynode-02 ansible_host=192.168.57.12 ansible_user=ubuntu
