[docker]
#mynode-03 ansible_host=192.168.57.13 ansible_user=ubuntu
node1 ansible_host=192.168.57.9 ansible_user=ubuntu

[docker-compose]
#mynode-03 ansible_host=192.168.57.13 ansible_user=ubuntu
node1 ansible_host=192.168.57.9 ansible_user=ubuntu
